[
    {
        "id": "a04b070e.b21d08",
        "type": "debug",
        "z": "5522b6d5.99c318",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "payload",
        "x": 470,
        "y": 680,
        "wires": []
    },
    {
        "id": "84e3acaa.31182",
        "type": "websocket in",
        "z": "5522b6d5.99c318",
        "name": "",
        "server": "2f1d34e.9d2b8cc",
        "client": "",
        "x": 89,
        "y": 680,
        "wires": [
            [
                "66d44e6e.ecd64"
            ]
        ]
    },
    {
        "id": "2b449b86.5d7a14",
        "type": "websocket out",
        "z": "5522b6d5.99c318",
        "name": "",
        "server": "2f1d34e.9d2b8cc",
        "client": "",
        "x": 590,
        "y": 60,
        "wires": []
    },
    {
        "id": "b07172aa.2cf81",
        "type": "function",
        "z": "5522b6d5.99c318",
        "name": "config-msg",
        "func": "msg.payload = JSON.stringify(msg.payload);\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 409,
        "y": 60,
        "wires": [
            [
                "2b449b86.5d7a14"
            ]
        ]
    },
    {
        "id": "6f07559b.f5f84c",
        "type": "inject",
        "z": "5522b6d5.99c318",
        "name": "light-read-once",
        "topic": "",
        "payload": "[ \"cmd\", { \"device\": \"dccbaa81-b2e4-46e4-a2f4-84d398dd86e3\", \"cmd\": \"read\"}]",
        "payloadType": "json",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 140,
        "y": 40,
        "wires": [
            [
                "b07172aa.2cf81"
            ]
        ]
    },
    {
        "id": "66d44e6e.ecd64",
        "type": "function",
        "z": "5522b6d5.99c318",
        "name": "decode websocket",
        "func": "msg.payload = JSON.parse(msg.payload.toString());\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 270,
        "y": 680,
        "wires": [
            [
                "a04b070e.b21d08"
            ]
        ]
    },
    {
        "id": "f7f9a40a.2ff1e8",
        "type": "inject",
        "z": "5522b6d5.99c318",
        "name": "light-readCont",
        "topic": "",
        "payload": "[ \"cmd\", { \"device\": \"dccbaa81-b2e4-46e4-a2f4-84d398dd86e3\", \"cmd\": \"readCont\"}]",
        "payloadType": "json",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 130,
        "y": 80,
        "wires": [
            [
                "b07172aa.2cf81"
            ]
        ]
    },
    {
        "id": "7027cf48.e964a",
        "type": "inject",
        "z": "5522b6d5.99c318",
        "name": "readStop",
        "topic": "",
        "payload": "[ \"cmd\", { \"device\": \"dccbaa81-b2e4-46e4-a2f4-84d398dd86e3\", \"cmd\": \"readStop\"}]",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 120,
        "y": 140,
        "wires": [
            [
                "b07172aa.2cf81"
            ]
        ]
    },
    {
        "id": "15df76b3.bef289",
        "type": "inject",
        "z": "5522b6d5.99c318",
        "name": "LED ON",
        "topic": "",
        "payload": "[\"cmd\",{\"device\":\"828fbaa2-4f56-4cc5-99bf-57dcb5bd85f5\",\"cmd\":\"on\"}]",
        "payloadType": "json",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 120,
        "y": 220,
        "wires": [
            [
                "b07172aa.2cf81"
            ]
        ]
    },
    {
        "id": "7ed5cb41.2e3494",
        "type": "inject",
        "z": "5522b6d5.99c318",
        "name": "LED OFF",
        "topic": "",
        "payload": "[\"cmd\",{\"device\":\"828fbaa2-4f56-4cc5-99bf-57dcb5bd85f5\",\"cmd\":\"off\"}]",
        "payloadType": "json",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 120,
        "y": 180,
        "wires": [
            [
                "b07172aa.2cf81"
            ]
        ]
    },
    {
        "id": "de0139b1.3d89c8",
        "type": "inject",
        "z": "5522b6d5.99c318",
        "name": "Get LED State",
        "topic": "",
        "payload": "[\"cmd\",{\"device\":\"828fbaa2-4f56-4cc5-99bf-57dcb5bd85f5\",\"cmd\":\"getState\"}]",
        "payloadType": "json",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 130,
        "y": 260,
        "wires": [
            [
                "b07172aa.2cf81"
            ]
        ]
    },
    {
        "id": "6db8e438.f2fbbc",
        "type": "inject",
        "z": "5522b6d5.99c318",
        "name": "DHT22 - T/RH",
        "topic": "",
        "payload": "[ \"cmd\", { \"device\": \"c6d2a817-0c3a-4b6f-8478-cd81628a63f5\", \"cmd\": \"read\"}]",
        "payloadType": "json",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 130,
        "y": 320,
        "wires": [
            [
                "b07172aa.2cf81"
            ]
        ]
    },
    {
        "id": "2f1d34e.9d2b8cc",
        "type": "websocket-listener",
        "z": "",
        "path": "/ws/josh",
        "wholemsg": "false"
    }
]
